# Everything needed in production

# Flask
Flask==1.1.1
Werkzeug==0.16.1
click>=7.0

# Database
Flask-SQLAlchemy==2.4.1
SQLAlchemy==1.3.13
psycopg2-binary==2.8.4

# Migrations
Flask-Migrate==2.5.2

Flask-RESTful==0.3.8

# Forms
Flask-WTF==0.14.3
WTForms==2.2.1

# Deployment
gevent==1.4.0
gunicorn>=19.9.0
supervisor==4.1.0

# Flask Static Digest
Flask-Static-Digest==0.1.3

# Auth
Flask-Login==0.5.0
Flask-Bcrypt==0.7.1

# Caching
Flask-Caching>=1.7.2

# Debug toolbar
Flask-DebugToolbar==0.11.0

# Environment variable parsing
environs==7.2.0

# sms
twilio==6.28.0
qcloudsms-py==0.1.3

boto3==1.9.134

redis==3.5.2

requests==2.23.0

pymysql==0.9.3
Flask-Admin==1.5.3

lxml==4.5.1
websockets==8.1

cos-python-sdk-v5==1.8.1
